# warehouse

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/dev/psegerfast/warehouse/adapter/repository/: ArticleRepository.kt  ProductRepository.kt
src/main/kotlin/dev/psegerfast/warehouse/adapter/repository/reader/: ArticleReader.kt  ProductsReader.kt
src/main/kotlin/dev/psegerfast/warehouse/domain/model/: Article.kt  Product.kt  ProductComponent.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/exposed/database/: DatabaseFactory.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/exposed/repository/: ExposedArticleRepository.kt  ExposedProductRepository.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/file/dto/: RawInventoryArticleStockDto.kt  RawInventoryDto.kt  RawProductComponentDto.kt  RawProductDto.kt  RawProductsDto.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/file/mapper/: RawMappers.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/file/reader/: ArticleReaderImpl.kt  ProductsReaderImpl.kt  WarehouseJsonFileParser.kt  WarehouseJsonFileReader.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/ktor/: Application.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/ktor/config/: ContentNegotiationConfig.kt  DatabaseConfig.kt  MonitoringConfig.kt  RoutingConfig.kt
src/main/kotlin/dev/psegerfast/warehouse/framework/ktor/module/: AppModule.kt
src/main/kotlin/dev/psegerfast/warehouse/usecase/: GetProductStockUseCase.kt  RestoreDataUseCase.kt  SellProductUseCase.kt
src/main/kotlin/dev/psegerfast/warehouse/usecase/presenter/: ProductPresenter.kt
src/main/kotlin/dev/psegerfast/warehouse/util/: StringUtil.kt  TransactionUtil.kt
src/main/resources/: application.yaml
src/main/resources/json/: inventory.yaml  products.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/dev/psegerfast/warehouse/fake/: FakeArticleReader.kt  FakeArticleRepository.kt  FakeProductRepository.kt  FakeProductsReader.kt
src/test/kotlin/dev/psegerfast/warehouse/testdata/: ArticleTestData.kt  ProductTestData.kt
src/test/kotlin/dev/psegerfast/warehouse/usecase/: ProductStockAndSellUseCases.kt  RestoreDataUseCaseTest.kt
(+11 files in other folders)
